{
    "name": "hello-word-zilliqa",
    "version": "0.1.0",
    "description": "Hello World Zilliqa in React",
    "main": "src/index.js",
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@material-ui/core": "^4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@uauth/js": "^0.7.9",
        "@zilliqa-js/zilliqa": "^0.10.1",
        "axios": "^0.23.0",
        "bn.js": "^5.1.2",
        "html2canvas": "^1.3.2",
        "nft.storage": "^3.3.0",
        "react": "^16.13.1",
        "react-color": "^2.19.3",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.1",
        "tslib": "^2.0.0"
    },
    "scripts": {
        "start": "react-scripts --openssl-legacy-provider start",
        "build": "react-scripts --openssl-legacy-provider build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}